{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB":"Data Source=LAPTOP-TMG7DMND\\SQLEXPRESS;Initial Catalog=DLNLTT;User ID=sa;Password=sa"
  }
  
}
